<<<<<<< HEAD
.section-1 {
    margin-top: 20px;
    .xizmat {
        display: flex;
        align-items: center;
        img {
            width: 15%;
        }
        .text {
            width: 85%;
            font-weight: 500;
            font-size: 14px;
            line-height: 23px;
            color: #000000;
            margin-left: 15px;
            div {
                font-weight: normal;
                font-size: 12px;
                line-height: 19px;
                color: #838383;
            }
        }
    }
    hr {
        background: #e7e7e7;
    }
    .tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
            font-weight: 500;
            font-size: 26px;
            line-height: 30px;
            color: #000000;
        }
        ul {
            li {
                a {
                    padding: 2px 5px;
                    font-size: 16px;
                    line-height: 19px;
                    color: #616161;
                    border: none !important;
                    border-radius: 0 !important;
                    transition: 0.5s;
                }
                .active {
                    background: #333333;
                    color: #fff;
                }
                .left.active,
                .right.active {
                    background: none;
                }
                &:last-child {
                    a {
                        margin-left: -10px;
                    }
                }
            }
        }
    }
    .tab-content {
        #section1Owl {
            .owl-item {
                .item {
                    padding: 15px;
                    background: #ffffff;
                    // box-shadow: 0px 0px 59px rgba(0, 0, 0, 0.03);
                    &:hover {
                        .icon-heart {
                            opacity: 1;
                            transition: 0.5s;
                        }
                    }
                    .pin {
                        position: absolute;
                        top: 8px;
                        right: 10px;
                        width: 18px;
                        height: 18px;
                        background-color: #a5a5a5;
                        transition: 0.3s;
                        cursor: pointer;
                        mask-image: url("../img/Group\ 5.svg");
                        -webkit-mask-image: url("../img/Group\ 5.svg    ");
                        &:hover {
                            background: #007cff;
                        }
                    }
                    .pin2 {
                        position: absolute;
                        top: 30px;
                        right: 10px;
                        width: 18px;
                    }
                    .img {
                        width: 100%;
                    }
                    .content {
                        .first {
                            .model {
                                font-size: 14px;
                                line-height: 16px;
                                color: #a5a5a5;
                            }
                            .title {
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 23px;
                                color: #000000;
                            }
                            .stars {
                                margin-top: 5px;
                                img {
                                    width: 15px;
                                }
                            }
                        }
                        .second {
                            margin-top: 20px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .sum {
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 23px;
                                color: #000000;
                            }
                            .cartt {
                                height: 24px;
                                border-radius: 50%;
                                width: 24px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .img {
                                    width: 18px;
                                    height: 18px;
                                    background-color: #a5a5a5;
                                    transition: 0.3s;
                                    cursor: pointer;
                                    mask-image: url("../img/cart.svg");
                                    -webkit-mask-image: url("../img/cart.svg");
                                }
                                &:hover {
                                    background: #007bff;
                                    .img {
                                        background: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .owl-nav {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                .owl-prev,
                .owl-next {
                    span {
                        display: none;
                    }
                }
            }
        }
        .href {
            color: #000000;
        }
    }
    #home {
        #infocard {
            padding-right: 0;
            padding-left: 0 !important;
            padding: 10px !important;
            .modal-dialog {
                margin: 4.75rem auto !important;
                .modal-header {
                    padding: 1rem 1rem 0 1rem !important;
                    button {
                        border: none;
                        outline: none;
                    }
                    border: none;
                }
                .modal-body {
                    padding-bottom: 1.5rem !important;
                    .first-section {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .row {
                            // margin-top: 30px;
                            .col-4 {
                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .title {
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 28px;
                        color: #000000;
                    }
                    .about {
                        display: flex;
                        .content {
                            font-size: 12px;
                            line-height: 14px;
                            color: #868686;
                            background: #ededed;
                            margin: 10px 5px;
                            padding: 5px;
                            &:first-child {
                                margin-left: 0px;
                            }
                            &:last-child {
                                margin-right: 0px;
                            }
                            div {
                                font-weight: bold;
                                font-size: 14px;
                                line-height: 16px;
                                color: #000000;
                            }
                        }
                    }
                    .description {
                        font-size: 16px;
                        line-height: 24px;
                        /* or 150% */
                        color: #868686;
                        width: 88%;
                    }
                    .price {
                        margin: 15px 0;
                        font-weight: 900;
                        font-size: 24px;
                        line-height: 28px;
                        color: #000000;
                        span {
                            font-size: 16px;
                            line-height: 19px;
                            /* identical to box height */
                            text-decoration-line: line-through;
                            color: #a5a5a5;
                        }
                    }
                    .m-footer {
                        display: flex;
                        .myform {
                            display: flex;
                            button,
                            input {
                                width: 40px;
                                height: 40px;
                                margin: 0 !important;
                                border: none;
                                outline: none;
                                background: #e3e3e3;
                                text-align: center;
                                font-size: 16px;
                                line-height: 19px;
                            }
                        }
                        .btn1,
                        .btn2 {
                            height: 40px;
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 19px;
                            /* identical to box height */
                            color: #ffffff;
                            padding: 6px;
                            border-radius: 0;
                        }
                        .btn1 {
                            background: #007cff;
                            margin: 0 10px;
                        }
                        .btn2 {
                            background: #575757;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1380px) {
    .section-1 {
        .tab-content {
            .test {
                justify-content: space-between;
            }
        }
    }
}

@media (min-width: 1200px) {
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
        max-width: 84vw !important;
    }
}

@media (min-width: 1365px) and (max-width: 1669px) {
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
        max-width: 84vw !important;
    }
    main {
        .section-1 {
            .xizmat {
                .text {
                    font-size: 18px;
                    line-height: 23px;
                    div {
                        font-size: 14px;
                        line-height: 19px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1670px) {
    main {
        .section-1 {
            .xizmat {
                .text {
                    font-size: 20px;
                    line-height: 23px;
                    div {
                        font-size: 16px;
                        line-height: 19px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1444px) {
    .section-1 {
        .tab-content {
            .card {
                height: 390px;
            }
        }
    }
}

@media (max-width: 479px) {
    .section-1 {
        .tab-content {
            .test {
                justify-content: center;
            }
        }
    }
}

@media (max-width: 991px) {
    .section-1 {
        .tab {
            display: block;
            ul {
                margin-top: 10px;
            }
        }
    }
}

@media (max-width: 575px) {
    .section-1 {
        .row {
            .col-sm-6 {
                margin-left: 20%;
                margin-top: 5px;
            }
        }
    }
}

@media (max-width: 400px) {
    .section-1 {
        .row {
            .col-sm-6 {
                margin-left: 15%;
                margin-top: 5px;
            }
        }
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    .section-1 {
        .row {
            .col-sm-6 {
                padding-right: 0 !important;
                padding-left: 0 !important;
                .xizmat {
                    img {
                        width: 12%;
                    }
                    .text {
                        width: 88%;
                        font-size: 12px;
                        line-height: 17px;
                        div {
                            font-size: 11px;
                            line-height: 15px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .section-1 {
        .tab {
            .nav-tabs {
                // display: block;
                flex-wrap: nowrap;
                overflow: auto;
            }
        }
    }
}

@media (max-width: 1531px) {
    .section-1 {
        .tab-content {
            #section1Owl {
                .owl-item {
                    .item {
                        .content {
                            .first {
                                .title {
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .section-1 {
        .tab-content {
            #section1Owl {
                .owl-item {
                    .item {
                        .content {
                            .first {
                                .title {
                                    font-size: 16px;
                                    line-height: 20px;
                                }
                            }
                            .second {
                                .sum {
                                    font-size: 17px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .section-1 {
        .tab-content {
            #section1Owl {
                .owl-item {
                    .item {
                        .content {
                            .first {
                                .title {
                                    font-size: 20px;
                                    line-height: 20px;
                                }
                            }
                            .second {
                                .sum {
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// modal
@media (min-width: 768px) {
    .section-1 {
        .tab-content {
            .test {
                .card {
                    .content {
                        .cartt {
                            .modal {
                                .modal-dialog {
                                    max-width: 756px !important;
                                    margin: 1.75rem auto !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                margin: 1.75rem auto !important;
                                .modal-body {
                                    .first-section {
                                        .main-img {
                                            width: 90%;
                                            margin: 0 auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 498px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                margin: 0.75rem auto !important;
                                .modal-body {
                                    .first-section {
                                        .main-img {
                                            width: 90%;
                                            margin: 0 auto;
                                        }
                                    }
                                    .m-footer {
                                        flex-wrap: wrap;
                                        .btn1 {
                                            display: block;
                                            width: 68%;
                                            margin: 0 0 0 10px;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                .modal-body {
                                    .about {
                                        .content {
                                            div {
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                    .description {
                                        width: 96%;
                                    }
                                    .m-footer {
                                        position: relative;
                                        .btn1 {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 434px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                .modal-body {
                                    .about {
                                        .content {
                                            padding: 5px;
                                            div {
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                    .description {
                                        width: 96%;
                                    }
                                    .m-footer {
                                        position: relative;
                                        .btn1 {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 422px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                .modal-body {
                                    .about {
                                        flex-wrap: wrap;
                                        .content {
                                            margin: 3px 3px;
                                        }
                                    }
                                    .m-footer {
                                        position: relative;
                                        .myform {
                                            width: 31%;
                                        }
                                        .btn1 {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                            width: 66%;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 382px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                .modal-body {
                                    .stars {
                                        margin-bottom: 5px;
                                    }
                                    .about {
                                        flex-wrap: wrap;
                                        .content {
                                            margin: 3px 3px;
                                            &:last-child {
                                                margin: 0;
                                            }
                                        }
                                    }
                                    .m-footer {
                                        position: relative;
                                        .myform {
                                            width: 31%;
                                        }
                                        .btn1 {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                            width: 66%;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// modal
@media (min-width: 768px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    max-width: 756px !important;
                    margin: 1.75rem auto !important;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    margin: 1.75rem auto !important;
                    .modal-body {
                        .first-section {
                            .main-img {
                                width: 90%;
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 512px) {
    .section-1 {
        #home {
            #infocard {
                .modal-dialog {
                    .modal-body {
                        .m-footer {
                            flex-wrap: wrap;
                            justify-content: space-between;
                            .btn1 {
                                width: 70%;
                                margin: 0;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 498px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    margin: 0.75rem auto !important;
                    .modal-body {
                        .first-section {
                            .main-img {
                                width: 90%;
                                margin: 0 auto;
                            }
                        }
                        .m-footer {
                            flex-wrap: wrap;
                            .btn1 {
                                display: block;
                                width: 68%;
                                margin: 0 0 0 10px;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .section-1 {
        #home {
            .modal,
            #infcard {
                .modal-dialog {
                    .modal-body {
                        .about {
                            flex-wrap: wrap;
                            .content {
                                margin: 5px !important;
                                div {
                                    font-size: 12px;
                                }
                                &:last-child,
                                &:first-child {
                                    margin-left: 0 !important;
                                }
                            }
                        }
                        .description {
                            width: 96%;
                        }
                        .m-footer {
                            position: relative;
                            .btn1 {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 67% !important;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 434px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    .modal-body {
                        .about {
                            .content {
                                padding: 5px;
                                div {
                                    font-size: 12px;
                                }
                            }
                        }
                        .description {
                            width: 96%;
                        }
                        .m-footer {
                            position: relative;
                            .btn1 {
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 422px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    .modal-body {
                        .about {
                            flex-wrap: wrap;
                            .content {
                                margin: 3px 3px;
                            }
                        }
                        .m-footer {
                            position: relative;
                            .myform {
                                width: 31%;
                            }
                            .btn1 {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 66%;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 382px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    .modal-body {
                        .stars {
                            margin-bottom: 5px;
                        }
                        .about {
                            flex-wrap: wrap;
                            .content {
                                margin: 3px 3px;
                                &:last-child {
                                    margin: 0;
                                }
                            }
                        }
                        .m-footer {
                            position: relative;
                            .myform {
                                width: 31%;
                            }
                            .btn1 {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 66%;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 341px) {
    .section-1 {
        #home {
            #infocard {
                .modal-dialog {
                    .modal-body {
                        .about {
                            .content {
                                &:nth-child(3) {
                                    margin-left: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
=======

.section-1 {
    margin-top: 20px;
    .xizmat {
        display: flex;
        align-items: center;
        img {
            width: 15%;
        }
        .text {
            width: 85%;
            font-weight: 500;
            font-size: 14px;
            line-height: 23px;
            color: #000000;
            margin-left: 15px;
            div {
                font-weight: normal;
                font-size: 12px;
                line-height: 19px;
                color: #838383;
            }
        }
    }
    hr {
        background: #e7e7e7;
    }
    .tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
            font-weight: 500;
            font-size: 26px;
            line-height: 30px;
            color: #000000;
        }
        ul {
            li {
                a {
                    padding: 2px 5px;
                    font-size: 16px;
                    line-height: 19px;
                    color: #616161;
                    border: none !important;
                    border-radius: 0 !important;
                    transition: 0.5s;
                }
                .active {
                    background: #333333;
                    color: #fff;
                }
                .left.active,
                .right.active {
                    background: none;
                }
                &:last-child {
                    a {
                        margin-left: -10px;
                    }
                }
            }
        }
    }
    .tab-content {
        #section1Owl {
            .owl-item {
                .item {
                    padding: 15px;
                    background: #ffffff;
                    box-shadow: 0px 0px 59px rgba(0, 0, 0, 0.03);
                    &:hover {
                        .icon-heart {
                            opacity: 1;
                            transition: 0.5s;
                        }
                    }
                    .pin {
                        position: absolute;
                        top: 8px;
                        right: 10px;
                        width: 18px;
                        height: 18px;
                        background-color: #a5a5a5;
                        transition: 0.3s;
                        cursor: pointer;
                        mask-image: url("../img/Group\ 5.svg");
                        -webkit-mask-image: url("../img/Group\ 5.svg    ");
                        &:hover {
                            background: #007cff;
                        }
                    }
                    .pin2 {
                        position: absolute;
                        top: 30px;
                        right: 10px;
                        width: 18px;
                    }
                    .img {
                        width: 100%;
                    }
                    .content {
                        .first {
                            .model {
                                font-size: 14px;
                                line-height: 16px;
                                color: #a5a5a5;
                            }
                            .title {
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 23px;
                                color: #000000;
                            }
                            .stars {
                                margin-top: 5px;
                                img {
                                    width: 15px;
                                }
                            }
                        }
                        .second {
                            margin-top: 20px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .sum {
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 23px;
                                color: #000000;
                            }
                            .cartt {
                                height: 24px;
                                border-radius: 50%;
                                width: 24px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .img {
                                    width: 18px;
                                    height: 18px;
                                    background-color: #a5a5a5;
                                    transition: 0.3s;
                                    cursor: pointer;
                                    mask-image: url("../img/cart.svg");
                                    -webkit-mask-image: url("../img/cart.svg");
                                }
                                &:hover {
                                    background: #007bff;
                                    .img {
                                        background: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .owl-nav {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                .owl-prev,
                .owl-next {
                    span {
                        display: none;
                    }
                }
            }
        }
        .href {
            color: #000000;
        }
    }
    #home {
        #infocard {
            padding-right: 0;
            padding-left: 0 !important;
            padding: 10px !important;
            .modal-dialog {
                margin: 4.75rem auto !important;
                .modal-header {
                    padding: 1rem 1rem 0 1rem !important;
                    button {
                        border: none;
                        outline: none;
                    }
                    border: none;
                }
                .modal-body {
                    padding-bottom: 1.5rem !important;
                    .first-section {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .row {
                            // margin-top: 30px;
                            .col-4 {
                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .title {
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 28px;
                        color: #000000;
                    }
                    .about {
                        display: flex;
                        .content {
                            font-size: 12px;
                            line-height: 14px;
                            color: #868686;
                            background: #ededed;
                            margin: 10px 5px;
                            padding: 5px;
                            &:first-child {
                                margin-left: 0px;
                            }
                            &:last-child {
                                margin-right: 0px;
                            }
                            div {
                                font-weight: bold;
                                font-size: 14px;
                                line-height: 16px;
                                color: #000000;
                            }
                        }
                    }
                    .description {
                        font-size: 16px;
                        line-height: 24px;
                        /* or 150% */
                        color: #868686;
                        width: 88%;
                    }
                    .price {
                        margin: 15px 0;
                        font-weight: 900;
                        font-size: 24px;
                        line-height: 28px;
                        color: #000000;
                        span {
                            font-size: 16px;
                            line-height: 19px;
                            /* identical to box height */
                            text-decoration-line: line-through;
                            color: #a5a5a5;
                        }
                    }
                    .m-footer {
                        display: flex;
                        .myform {
                            display: flex;
                            button,
                            input {
                                width: 40px;
                                height: 40px;
                                margin: 0 !important;
                                border: none;
                                outline: none;
                                background: #e3e3e3;
                                text-align: center;
                                font-size: 16px;
                                line-height: 19px;
                            }
                        }
                        .btn1,
                        .btn2 {
                            height: 40px;
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 19px;
                            /* identical to box height */
                            color: #ffffff;
                            padding: 6px;
                            border-radius: 0;
                        }
                        .btn1 {
                            background: #007cff;
                            margin: 0 10px;
                        }
                        .btn2 {
                            background: #575757;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1380px) {
    .section-1 {
        .tab-content {
            .test {
                justify-content: space-between;
            }
        }
    }
}

@media (min-width: 1200px) {
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
        max-width: 84vw !important;
    }
}

@media (min-width: 1365px) and (max-width: 1669px) {
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
        max-width: 84vw !important;
    }
    main {
        .section-1 {
            .xizmat {
                .text {
                    font-size: 18px;
                    line-height: 23px;
                    div {
                        font-size: 14px;
                        line-height: 19px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1670px) {
    main {
        .section-1 {
            .xizmat {
                .text {
                    font-size: 20px;
                    line-height: 23px;
                    div {
                        font-size: 16px;
                        line-height: 19px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1444px) {
    .section-1 {
        .tab-content {
            .card {
                height: 390px;
            }
        }
    }
}

@media (max-width: 479px) {
    .section-1 {
        .tab-content {
            .test {
                justify-content: center;
            }
        }
    }
}

@media (max-width: 991px) {
    .section-1 {
        .tab {
            display: block;
            ul {
                margin-top: 10px;
            }
        }
    }
}

@media (max-width: 575px) {
    .section-1 {
        .row {
            .col-sm-6 {
                margin-left: 20%;
                margin-top: 5px;
            }
        }
    }
}

@media (max-width: 400px) {
    .section-1 {
        .row {
            .col-sm-6 {
                margin-left: 15%;
                margin-top: 5px;
            }
        }
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    .section-1 {
        .row {
            .col-sm-6 {
                padding-right: 0 !important;
                padding-left: 0 !important;
                .xizmat {
                    img {
                        width: 12%;
                    }
                    .text {
                        width: 88%;
                        font-size: 12px;
                        line-height: 17px;
                        div {
                            font-size: 11px;
                            line-height: 15px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .section-1 {
        .tab {
            .nav-tabs {
                // display: block;
                flex-wrap: nowrap;
                overflow: auto;
            }
        }
    }
}

@media (max-width: 1531px) {
    .section-1 {
        .tab-content {
            #section1Owl {
                .owl-item {
                    .item {
                        .content {
                            .first {
                                .title {
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .section-1 {
        .tab-content {
            #section1Owl {
                .owl-item {
                    .item {
                        .content {
                            .first {
                                .title {
                                    font-size: 16px;
                                    line-height: 20px;
                                }
                            }
                            .second {
                                .sum {
                                    font-size: 17px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .section-1 {
        .tab-content {
            #section1Owl {
                .owl-item {
                    .item {
                        .content {
                            .first {
                                .title {
                                    font-size: 20px;
                                    line-height: 20px;
                                }
                            }
                            .second {
                                .sum {
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// modal
@media (min-width: 768px) {
    .section-1 {
        .tab-content {
            .test {
                .card {
                    .content {
                        .cartt {
                            .modal {
                                .modal-dialog {
                                    max-width: 756px !important;
                                    margin: 1.75rem auto !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                margin: 1.75rem auto !important;
                                .modal-body {
                                    .first-section {
                                        .main-img {
                                            width: 90%;
                                            margin: 0 auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 498px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                margin: 0.75rem auto !important;
                                .modal-body {
                                    .first-section {
                                        .main-img {
                                            width: 90%;
                                            margin: 0 auto;
                                        }
                                    }
                                    .m-footer {
                                        flex-wrap: wrap;
                                        .btn1 {
                                            display: block;
                                            width: 68%;
                                            margin: 0 0 0 10px;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                .modal-body {
                                    .about {
                                        .content {
                                            div {
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                    .description {
                                        width: 96%;
                                    }
                                    .m-footer {
                                        position: relative;
                                        .btn1 {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 434px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                .modal-body {
                                    .about {
                                        .content {
                                            padding: 5px;
                                            div {
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                    .description {
                                        width: 96%;
                                    }
                                    .m-footer {
                                        position: relative;
                                        .btn1 {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 422px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                .modal-body {
                                    .about {
                                        flex-wrap: wrap;
                                        .content {
                                            margin: 3px 3px;
                                        }
                                    }
                                    .m-footer {
                                        position: relative;
                                        .myform {
                                            width: 31%;
                                        }
                                        .btn1 {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                            width: 66%;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 382px) {
    .section-1 {
        .tab-content {
            .card {
                .content {
                    .cartt {
                        .modal {
                            .modal-dialog {
                                .modal-body {
                                    .stars {
                                        margin-bottom: 5px;
                                    }
                                    .about {
                                        flex-wrap: wrap;
                                        .content {
                                            margin: 3px 3px;
                                            &:last-child {
                                                margin: 0;
                                            }
                                        }
                                    }
                                    .m-footer {
                                        position: relative;
                                        .myform {
                                            width: 31%;
                                        }
                                        .btn1 {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                            width: 66%;
                                        }
                                        .btn2 {
                                            width: 100%;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// modal
@media (min-width: 768px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    max-width: 756px !important;
                    margin: 1.75rem auto !important;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    margin: 1.75rem auto !important;
                    .modal-body {
                        .first-section {
                            .main-img {
                                width: 90%;
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 512px) {
    .section-1 {
        #home {
            #infocard {
                .modal-dialog {
                    .modal-body {
                        .m-footer {
                            flex-wrap: wrap;
                            justify-content: space-between;
                            .btn1 {
                                width: 70%;
                                margin: 0;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 498px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    margin: 0.75rem auto !important;
                    .modal-body {
                        .first-section {
                            .main-img {
                                width: 90%;
                                margin: 0 auto;
                            }
                        }
                        .m-footer {
                            flex-wrap: wrap;
                            .btn1 {
                                display: block;
                                width: 68%;
                                margin: 0 0 0 10px;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .section-1 {
        #home {
            .modal,
            #infcard {
                .modal-dialog {
                    .modal-body {
                        .about {
                            flex-wrap: wrap;
                            .content {
                                margin: 5px !important;
                                div {
                                    font-size: 12px;
                                }
                                &:last-child,
                                &:first-child {
                                    margin-left: 0 !important;
                                }
                            }
                        }
                        .description {
                            width: 96%;
                        }
                        .m-footer {
                            position: relative;
                            .btn1 {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 67% !important;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 434px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    .modal-body {
                        .about {
                            .content {
                                padding: 5px;
                                div {
                                    font-size: 12px;
                                }
                            }
                        }
                        .description {
                            width: 96%;
                        }
                        .m-footer {
                            position: relative;
                            .btn1 {
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 422px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    .modal-body {
                        .about {
                            flex-wrap: wrap;
                            .content {
                                margin: 3px 3px;
                            }
                        }
                        .m-footer {
                            position: relative;
                            .myform {
                                width: 31%;
                            }
                            .btn1 {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 66%;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 382px) {
    .section-1 {
        #home {
            .modal {
                .modal-dialog {
                    .modal-body {
                        .stars {
                            margin-bottom: 5px;
                        }
                        .about {
                            flex-wrap: wrap;
                            .content {
                                margin: 3px 3px;
                                &:last-child {
                                    margin: 0;
                                }
                            }
                        }
                        .m-footer {
                            position: relative;
                            .myform {
                                width: 31%;
                            }
                            .btn1 {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 66%;
                            }
                            .btn2 {
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 341px) {
    .section-1 {
        #home {
            #infocard {
                .modal-dialog {
                    .modal-body {
                        .about {
                            .content {
                                &:nth-child(3) {
                                    margin-left: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
>>>>>>> f6bcbc6a42480dfd001e681c00631055f199ceb4
}