.section-tabb {
    .container {
        max-width: 84vw !important;
        .row {
            margin-top: 30px;
            .col-md-3 {
                img {
                    width: 100% !important;
                }
                .text-in {
                    position: absolute;
                    color: white;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 26px;
                    line-height: 30px;
                    text-align: center;
                    bottom: 10%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 80%;
                }
            }
            .col-md-9 {
                .nav {
                    li {
                        padding: 12px 5px 12px 0px;
                        a {
                            padding: 14px;
                            border-bottom: 1px solid transparent;
                            color: #676767;
                            text-decoration: none;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 26px;
                            line-height: 30px;
                            &.active {
                                border-bottom: 1px solid #007cff;
                                color: black;
                            }
                        }
                    }
                }
                .tab-content {
                    margin-top: 30px;
                    display: block !important;
                    #firstC,
                    #firstC-2,
                    #firstC-3,
                    #firstC-4,
                    #firstC-5,
                    #firstC-6,
                    #firstC-7,
                    #firstC-8,
                    #firstC-9 {
                        // margin-top: 40px;
                        // margin-top: 15px;
                        position: relative;
                        .owl-nav {
                            position: absolute !important;
                            top: -14%;
                            right: 0 !important;
                            .owl-next {
                                background-image: url(../img/rightt.svg) !important;
                                background-repeat: no-repeat;
                                background-size: cover;
                                width: 41px !important;
                                height: 22px !important;
                                outline: none !important;
                                span {
                                    display: none !important;
                                }
                            }
                            .owl-prev {
                                background-image: url(../img/leftt.svg) !important;
                                background-repeat: no-repeat !important;
                                background-size: cover !important;
                                width: 41px !important;
                                height: 22px !important;
                                margin-right: 3px;
                                outline: none !important;
                                span {
                                    display: none !important;
                                }
                            }
                        }
                        .item {
                            &:hover {
                                .icon-heart {
                                    opacity: 1;
                                    transition: 0.5s linear;
                                }
                                box-shadow:3px 3px 15px #e5e5e5,
                                -3px -3px 15px #e5e5e5;
                            }
                            .card {
                                position: relative;
                                border: none !important;
                                cursor: pointer;
                                .icon-big {
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    &:hover {
                                        background-color: #007cff;
                                    }
                                }
                                .icon-hover-2 {
                                    position: absolute;
                                    top: 30px;
                                    right: 10px;
                                    .icon:hover {
                                        background-color: #007cff!important;
                                    }
                                }
                                .img-fluid {
                                    width: 70% !important;
                                    margin: 50px auto 0 auto;
                                }
                                .dataRull {
                                    margin-top: 40px;
                                    padding: 20px;
                                    width: 100%;
                                    .tro {
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;
                                        color: #A5A5A5;
                                    }
                                    .chambarag {
                                        margin-top: 10px;
                                        font-weight: 500;
                                        font-size: 20px;
                                        line-height: 23px;
                                    }
                                    .stars {
                                        display: flex;
                                        margin-top: 12px;
                                        img {
                                            width: 17px !important;
                                            height: 16px !important;
                                        }
                                        img:nth-child(2) {
                                            margin-left: 10px;
                                        }
                                        img:nth-child(3) {
                                            margin-left: 10px;
                                        }
                                        img:nth-child(4) {
                                            margin-left: 10px;
                                        }
                                        img:nth-child(5) {
                                            margin-left: 10px;
                                        }
                                    }
                                    .price-savat {
                                        width: 100%;
                                        margin-top: 15px;
                                        display: flex;
                                        align-items: center;
                                        .price {
                                            font-weight: 500;
                                            font-size: 20px;
                                            line-height: 23px;
                                        }
                                        .iconPlace {
                                            margin-left: auto;
                                            width: 27px;
                                            height: 27px;
                                            border-radius: 50%;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            &:hover .icon {
                                                background-color: white !important;
                                            }
                                            &:hover {
                                                background-color: #007CFF;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:1370px) {
    .section-tabb {
        .container {
            .row {
                margin-top: 10px;
                .col-md-3 {
                    .text-in {
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 25px;
                        width: 90%;
                    }
                }
                .col-md-9 {
                    .nav {
                        margin-top: -15px;
                        li {
                            padding: 7px 5px 7px 0px;
                            a {
                                padding: 11.5px;
                                font-size: 18px;
                            }
                        }
                    }
                    .tab-content {
                        margin-top: 10px;
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            .owl-nav {
                                top: -11% !important;
                                position: absolute;
                                .owl-next {
                                    width: 36px !important;
                                    height: 20px !important;
                                }
                                .owl-prev {
                                    width: 36px !important;
                                    height: 20px !important;
                                }
                            }
                            .item {
                                .card {
                                    .img-fluid {
                                        width: 70% !important;
                                        margin: 20px auto 0 auto;
                                    }
                                    .dataRull {
                                        margin-top: 10px;
                                        padding: 17.5px 20px;
                                        .tro {
                                            font-weight: 300;
                                            font-size: 12px;
                                        }
                                        .chambarag {
                                            margin-top: 6px;
                                            font-weight: 400;
                                            font-size: 16px;
                                        }
                                        .stars {
                                            margin-top: 8px;
                                            img {
                                                width: 15px !important;
                                                height: 14px !important;
                                            }
                                        }
                                        .price-savat {
                                            margin-top: 8px;
                                            .price {
                                                font-weight: 400;
                                                font-size: 16px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:1314px) {
    .section-tabb {
        .container {
            .row {
                .col-md-3 {
                    .text-in {
                        font-size: 18px;
                    }
                }
                .col-md-9 {
                    .tab-content {
                        margin-top: 10px;
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            .owl-nav {
                                top: -13% !important;
                                display: block;
                                .owl-next {
                                    width: 32px !important;
                                    height: 18px !important;
                                }
                                .owl-prev {
                                    width: 32px !important;
                                    height: 18px !important;
                                }
                            }
                            .item {
                                .card {
                                    .img-fluid {
                                        width: 63% !important;
                                        margin: 20px auto 0 auto;
                                    }
                                    .dataRull {
                                        margin-top: 5px;
                                        padding: 15px 20px;
                                        .tro {
                                            font-size: 10px;
                                        }
                                        .chambarag {
                                            font-size: 13px;
                                        }
                                        .price-savat {
                                            .price {
                                                font-size: 13px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 1150px) {
    .section-tabb {
        .container {
            .row {
                margin-top: 10px;
                .colcha-3 {
                    .text-in {
                        font-size: 17px;
                        line-height: 21px;
                    }
                }
                .col-md-9 {
                    .nav {
                        li {
                            padding: 4px 5px 2px 0px;
                            a {
                                padding: 9px;
                                font-size: 16px;
                            }
                        }
                    }
                    .tab-content {
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            .owl-nav {
                                top: -13% !important;
                                position: absolute;
                                .owl-next {
                                    width: 30px !important;
                                    height: 17px !important;
                                }
                                .owl-prev {
                                    width: 30px !important;
                                    height: 17px !important;
                                }
                            }
                            .item {
                                .card {
                                    .img-fluid {
                                        width: 65% !important;
                                    }
                                    .dataRull {
                                        margin-top: 7px;
                                        padding: 10px 15px;
                                        .tro {
                                            font-size: 10px;
                                        }
                                        .chambarag {
                                            font-size: 13px;
                                        }
                                        .price-savat {
                                            margin-top: 6px;
                                            .price {
                                                font-size: 13px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:1070px) {
    .section-tabb {
        .container {
            .row {
                margin-top: 10px;
                .colcha-3 {
                    .text-in {
                        font-size: 15px;
                        bottom: 5%;
                        line-height: 21px;
                    }
                }
                .col-md-9 {
                    .nav {
                        li {
                            padding: -6px 4px 0px 0px;
                            a {
                                padding: -4px;
                                font-size: 13px;
                            }
                        }
                    }
                    .tab-content {
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            .owl-nav {
                                top: -14% !important;
                                position: absolute;
                                .owl-next {
                                    width: 24px !important;
                                    height: 14px !important;
                                }
                                .owl-prev {
                                    width: 24px !important;
                                    height: 14px !important;
                                }
                            }
                            .item {
                                .card {
                                    .img-fluid {
                                        width: 65% !important;
                                    }
                                    .dataRull {
                                        margin-top: 7px;
                                        padding: 4px 15px;
                                        .tro {
                                            font-size: 10px;
                                        }
                                        .chambarag {
                                            margin-top: -2px;
                                            font-size: 12px;
                                        }
                                        .price-savat {
                                            margin-top: 3px;
                                            .price {
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:999px) {
    .section-tabb {
        .container {
            .row {
                margin-top: 10px;
                .colcha-3 {
                    // margin-top: 10px;
                    padding: 20px;
                    .text-in {
                        font-size: 14px;
                        line-height: 17px;
                        bottom: 2% !important;
                    }
                }
                .col-md-9 {
                    .nav {
                        li {
                            padding: 4px 10px 0px 0px !important;
                            a {
                                padding: 7.5px;
                                font-size: 13px;
                            }
                        }
                    }
                    .tab-content {
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            .owl-nav {
                                position: absolute !important;
                                top: -16% !important;
                                right: 0 !important;
                                .owl-next {
                                    background-image: url(../img/rightt.svg) !important;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    width: 24px !important;
                                    height: 14px !important;
                                    outline: none !important;
                                    span {
                                        display: none !important;
                                    }
                                }
                                .owl-prev {
                                    background-image: url(../img/leftt.svg) !important;
                                    background-repeat: no-repeat !important;
                                    background-size: cover !important;
                                    width: 24px !important;
                                    height: 14px !important;
                                    margin-right: 3px;
                                    outline: none !important;
                                    span {
                                        display: none !important;
                                    }
                                }
                            }
                            .item {
                                // padding: 0px 10px !important;
                                .card {
                                    .img-fluid {
                                        width: 60% !important;
                                        margin-top: 10px;
                                    }
                                    .dataRull {
                                        margin-top: 0px;
                                        padding: 5px 10px;
                                        .tro {
                                            font-size: 10px;
                                        }
                                        .chambarag {
                                            margin-top: 0;
                                            font-size: 13px;
                                        }
                                        .stars {
                                            display: flex;
                                            margin-top: 0px;
                                            img {
                                                width: 14px !important;
                                                height: 13px !important;
                                            }
                                            img:nth-child(2) {
                                                margin-left: 5px;
                                            }
                                            img:nth-child(3) {
                                                margin-left: 5px;
                                            }
                                            img:nth-child(4) {
                                                margin-left: 5px;
                                            }
                                            img:nth-child(5) {
                                                margin-left: 5px;
                                            }
                                        }
                                        .price-savat {
                                            margin-top: 2px;
                                            .price {
                                                font-size: 13px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:830px) {
    .section-tabb {
        .container {
            .row {
                margin-top: 10px;
                .colcha-3 {
                    padding: 20px;
                    .text-in {
                        font-size: 14px;
                        line-height: 17px;
                        bottom: 2% !important;
                    }
                }
                .col-md-9 {
                    .nav {
                        li {
                            padding: 4px 10px 0px 0px !important;
                            a {
                                padding: 7.5px;
                                font-size: 13px;
                            }
                        }
                    }
                    .tab-content {
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            .owl-nav {
                                position: absolute !important;
                                top: -16% !important;
                                right: 0 !important;
                                .owl-next {
                                    background-image: url(../img/rightt.svg) !important;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    width: 24px !important;
                                    height: 14px !important;
                                    outline: none !important;
                                    span {
                                        display: none !important;
                                    }
                                }
                                .owl-prev {
                                    background-image: url(../img/leftt.svg) !important;
                                    background-repeat: no-repeat !important;
                                    background-size: cover !important;
                                    width: 24px !important;
                                    height: 14px !important;
                                    margin-right: 3px;
                                    outline: none !important;
                                    span {
                                        display: none !important;
                                    }
                                }
                            }
                            .item {
                                // padding: 0px 10px !important;
                                .card {
                                    .img-fluid {
                                        width: 57% !important;
                                        margin-top: 5px;
                                    }
                                    .dataRull {
                                        margin-top: 0px;
                                        padding: 5px 10px;
                                        .tro {
                                            font-size: 10px;
                                            font-weight: 300 !important;
                                        }
                                        .chambarag {
                                            margin-top: 0;
                                            font-size: 11px;
                                            font-weight: 300 !important;
                                        }
                                        .stars {
                                            display: flex;
                                            margin-top: 0px;
                                            img {
                                                width: 14px !important;
                                                height: 13px !important;
                                            }
                                            img:nth-child(2) {
                                                margin-left: 5px;
                                            }
                                            img:nth-child(3) {
                                                margin-left: 5px;
                                            }
                                            img:nth-child(4) {
                                                margin-left: 5px;
                                            }
                                            img:nth-child(5) {
                                                margin-left: 5px;
                                            }
                                        }
                                        .price-savat {
                                            margin-top: 2px;
                                            .price {
                                                font-size: 13px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:767px) {
    .section-tabb {
        .container {
            max-width: 84vw !important;
            .row {
                margin-top: 30px;
                .col-md-3 {
                    img {
                        width: 100% !important;
                    }
                    .text-in {
                        position: absolute;
                        color: white;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 26px;
                        line-height: 30px;
                        text-align: center;
                        bottom: 10%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 80%;
                    }
                }
                .col-md-9 {
                    margin-top: 20px;
                    .nav {
                        li {
                            padding: 12px 5px 12px 0px;
                            a {
                                padding: 4px;
                                border-bottom: 1px solid transparent;
                                color: #676767;
                                text-decoration: none;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 20px;
                                line-height: 30px;
                                &.active {
                                    border-bottom: 1px solid #007cff;
                                    color: black;
                                }
                            }
                        }
                    }
                    .tab-content {
                        margin-top: 30px;
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            position: relative !important;
                            .owl-nav {
                                position: absolute !important;
                                top: 100% !important;
                                right: 42.5% !important;
                                .owl-next {
                                    background-image: url(../img/rightt.svg) !important;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    width: 36px !important;
                                    height: 20px !important;
                                    outline: none !important;
                                    span {
                                        display: none !important;
                                    }
                                }
                                .owl-prev {
                                    background-image: url(../img/leftt.svg) !important;
                                    background-repeat: no-repeat !important;
                                    background-size: cover !important;
                                    width: 36px !important;
                                    height: 20px !important;
                                    margin-right: 3px;
                                    outline: none !important;
                                    span {
                                        display: none !important;
                                    }
                                }
                            }
                            .item {
                                .card {
                                    position: relative;
                                    border: none !important;
                                    cursor: pointer;
                                    .icon-big {
                                        position: absolute;
                                        top: 10px;
                                        right: 10px;
                                        &:hover {
                                            background-color: #007cff;
                                        }
                                    }
                                    .icon-hover-2 {
                                        position: absolute;
                                        top: 30px;
                                        right: 10px;
                                        .icon:hover {
                                            background-color: #007cff!important;
                                        }
                                    }
                                    .img-fluid {
                                        width: 70% !important;
                                        margin: 30px auto 0 auto;
                                    }
                                    .dataRull {
                                        margin-top: 25 px;
                                        padding: 20px;
                                        width: 100%;
                                        .tro {
                                            font-weight: 350;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #A5A5A5;
                                        }
                                        .chambarag {
                                            margin-top: 10px;
                                            font-weight: 500;
                                            font-size: 17px;
                                            line-height: 23px;
                                        }
                                        .stars {
                                            display: flex;
                                            margin-top: 12px;
                                            img {
                                                width: 15px !important;
                                                height: 14px !important;
                                            }
                                            img:nth-child(2) {
                                                margin-left: 5px;
                                            }
                                            img:nth-child(3) {
                                                margin-left: 5px;
                                            }
                                            img:nth-child(4) {
                                                margin-left: 5px;
                                            }
                                            img:nth-child(5) {
                                                margin-left: 5px;
                                            }
                                        }
                                        .price-savat {
                                            width: 100%;
                                            margin-top: 15px;
                                            display: flex;
                                            align-items: center;
                                            .price {
                                                font-weight: 500;
                                                font-size: 17px;
                                                line-height: 23px;
                                            }
                                            .iconPlace {
                                                margin-left: auto;
                                                width: 27px;
                                                height: 27px;
                                                border-radius: 50%;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                &:hover .icon {
                                                    background-color: white !important;
                                                }
                                                &:hover {
                                                    background-color: #007CFF;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:420px) {
    .section-tabb {
        .container {
            max-width: 96vw !important;
            .row {
                .col-md-3 {
                    .text-in {
                        font-size: 25px;
                    }
                }
            }
        }
    }
}

@media(max-width:360px) {
    .section-tabb {
        .container {
            max-width: 96vw !important;
            .row {
                .col-md-3 {
                    .text-in {
                        font-size: 22px;
                        bottom: 10%;
                    }
                }
                .col-md-9 {
                    .tab-content {
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            .owl-nav {
                                position: absolute !important;
                                right: 37% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:650px) {
    .section-tabb{
        .container{
            .row{
                .col-md-9{
                    .father{
                        flex-wrap: nowrap;
                        overflow-x: scroll;
                        overflow-y: hidden;
                    }
                    ul {
                        width: 520px !important;
                        display:flex;
                        margin-top: 0;
                    }
                    .nav{
                        margin-top: 0;
                        li{
                            padding-bottom: 2px !important;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:576px) {
    .section-tabb {
        .container {
            max-width: 96vw !important;
            .row {
                .col-md-9 {
                    .father {
                        flex-wrap: nowrap;
                        overflow-x: scroll;
                        ul {
                            width: 520px !important;
                            display:flex;
                        }
                    }
                    .tab-content {
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            .owl-nav {
                                right: 42% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:450px) {
    .section-tabb {
        .container {
            max-width: 96vw !important;
            .row {
                .col-md-9 {
                    .tab-content {
                        #firstC,
                        #firstC-2,
                        #firstC-3,
                        #firstC-4,
                        #firstC-5,
                        #firstC-6,
                        #firstC-7,
                        #firstC-8,
                        #firstC-9 {
                            .owl-nav {
                                right: 38% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}